package array2d;

public class Test01 {
	public static void main(String[] args) {
		// 2차원, 3차원 등 높은 차원의 배열의 사용
		
		// 0차원(점의 형태를 가진 데이터)
		int a = 10;
		
		// 1차원(선의 형태를 가진 데이터)
		// 특정 데이터가 많을때
		int[] b = new int[] { 10, 20, 30 };
		
		// 2차원 (면의 형태를 가진 데이터)
		int[][] c = new int[] []{
				{ 10, 20, 30 },
				{ 40,  50,60 }
		};
		
		//3차원(입체 형태를 가진 데이터)
		int[][][] d =new int[][][] {
			{
			{ 10, 20, 30 },
			{ 40,  50, 60 }
		},
				{
				{ 100, 200, 300},
				{400, 500, 600}
					}
		};
	}
}
